{{define "title"}}
  发送邮件
{{end}}

{{define "main"}}
  <div class="blog-post bg-white p-5 rounded shadow mb-4">
    <h3 class="mb-5 text-center">发送邮件</h3>
    <form action="{{RouteName2URL "auth.doSendEmail"}}" method="post">
      <div class="form-group row mb-3">
        <label for="email" class="col-md-4 col-form-control text-md-right">E-mail</label>
        <div class="col-md-6">
          <input type="email" id="email" class="form-control {{if .Error}}is-invalid{{end}}"
                 name="email" value="{{.Email}}" required>
            {{with .Error}}
              <div class="invalid-feedback">
                <p>{{.}}</p>
              </div>
            {{end}}
        </div>
      </div>
      <div class="form-group row mb-3 mt-4">
        <div class="col-md-6 offset-md-4">
          <button type="submit" class="btn btn-primary">发送</button>
        </div>
      </div>
    </form>
  </div>
  <div class="mb-3">
    <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
    <a href="{{RouteName2URL "auth.login"}}" class="text-sm text-muted float-right"><small>登录</small></a>
  </div>
{{end}}