APP_NAME=GoBlog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=Asia/Shanghai

SESSION_DRIVER=cookie
SESSION_NAME=