{{define "pagination"}}

  {{if .HasPages}}
    <nav class="blog-pagination mb-5">

      {{if .HasPrev}}
        <a href="{{.Prev.URL}}" class="btn btn-outline-primary"
           tabindex="-1" aria-disabled="true">上一页</a>
      {{else}}
        <a href="#" class="btn btn-outline-primary disabled"
           tabindex="-1" aria-disabled="true">上一页</a>
      {{end}}

        {{if .HasNext}}
          <a href="{{.Next.URL}}" class="btn btn-outline-primary"
             tabindex="-1" aria-disabled="true">下一页</a>
        {{else}}
          <a href="#" class="btn btn-outline-primary disabled"
             tabindex="-1" aria-disabled="true">下一页</a>
        {{end}}

    </nav>
  {{end}}

{{end}}