{{define "sidebar"}}
  <div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
      <a class="h1 text-dark text-decoration-none" href="/">GoBlog</a>
      <p class="mb-0">ðŸ˜€</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>åˆ†ç±»</h5>
      <ol class="list-unstyled mb-0">
        {{range $key, $category := .Categories}}
          <li><a href="{{$category.Link}}">{{$category.Name}}</a></li>
        {{end}}
        <li><a href="{{RouteName2URL "categories.create"}}">+ æ–°å»ºåˆ†ç±»</a></li>
      </ol>
    </div>

    {{if .Users}}
    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>ä½œè€…</h5>
      <ol class="list-unstyled mb-0">
        {{range $key, $user := .Users}}
          <li><a href="{{$user.Link}}">{{$user.Name}}</a></li>
        {{end}}
      </ol>
    </div>
    {{end}}

    <div class="p-4 bg-white rounded shadow-sm mb-3">
      <h5>é“¾æŽ¥</h5>
      <ol class="list-unstyled">
        <li><a href="{{RouteName2URL "about"}}">å…³äºŽæˆ‘ä»¬</a></li>
        {{if .isLogin}}
          <li><a href="{{RouteName2URL "articles.create"}}">å¼€å§‹å†™ä½œ</a></li>
          <li>
            <form action="{{RouteName2URL "auth.logout"}}" method="post" onsubmit="return confirm('æ‚¨ç¡®å®šè¦é€€å‡ºå—ï¼Ÿ')">
              <button class="btn btn-block btn-outline-danger btn-sm" type="submit" name="button">é€€å‡º</button>
            </form>
          </li>
        {{else}}
          <li><a href="{{RouteName2URL "auth.register"}}">æ³¨å†Œ</a></li>
          <li><a href="{{RouteName2URL "auth.login"}}">ç™»å½•</a></li>
        {{end}}
      </ol>
    </div>
  </div>
{{end}}