{{define "form-fields"}}
  <div class="form-group mt-3">
    <div class="form-group mt-3">
      <label for="title">标题</label>
      <input id="title" type="text" name="title"
             class="form-control {{if .Errors.title}} is-invalid {{end}}"
             value="{{.Title}}" required>
        {{with .Errors.title}}
          <div class="invalid-feedback">
              {{.}}
          </div>
        {{end}}
    </div>

    <div class="form-group mt-3">
      <label for="body">内容</label>
      <textarea name="body" id="body" cols="30" rows="10" class="form-control {{if .Errors.body}} is-invalid {{end}}">{{.Body}}</textarea>
        {{with .Errors.body}}
          <div class="invalid-feedback">
              {{.}}
          </div>
        {{end}}
    </div>
  </div>
{{end}}