{{define "title"}}
{{.Title}}
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{.Article.Title}}</h3>
      <p class="blog-post-meta text-secondary">发布于
        <a href="" class="font-weight-bold">2022-10-22</a> by <a href="#" class="font-weight-bold">DEvil</a>
      </p>

      <hr>

      {{.Article.Body}}

      <form action="{{RouteName2URL "articles.delete" "id" .GetStringID}}" class="mt-4" method="post">
        <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('删除动作不可逆，请确认是否继续')">删除</button>
        <a href="{{RouteName2URL "articles.edit" "id" .GetStringID}}" class="btn btn-outline-secondary btn-sm">编辑</a>
      </form>
    </div>

  </div>
{{end}}