{{define "title"}}
{{.Title}}
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{.Title}}</h3>
      <p class="blog-post-meta text-secondary">发布于
        <a href="" class="font-weight-bold">2022-10-22</a> by <a href="#" class="font-weight-bold">DEvil</a>
      </p>

      <hr>

      {{.Body}}

      {{$idString := Uint64ToString .ID}}
      <form action="{{RouteName2URL "articles.delete" "id" $idString}}" class="mt-4" method="post">
        <button type="submit" onclick="return confirm('删除动作不可逆，请确认是否继续')">删除</button>
      </form>
    </div>

  </div>
{{end}}